.
├── data
│   ├── fastq
│   │   ├── father_R1.fastq.gz
│   │   ├── father_R2.fastq.gz
│   │   ├── mother_R1.fastq.gz
│   │   ├── mother_R2.fastq.gz
│   │   ├── son_R1.fastq.gz
│   │   └── son_R2.fastq.gz
│   ├── reference
│   │   ├── Homo_sapiens.GRCh38.dna.chromosome.20.dict
│   │   ├── Homo_sapiens.GRCh38.dna.chromosome.20.fa
│   │   ├── Homo_sapiens.GRCh38.dna.chromosome.20.fa.amb
│   │   ├── Homo_sapiens.GRCh38.dna.chromosome.20.fa.ann
│   │   ├── Homo_sapiens.GRCh38.dna.chromosome.20.fa.bwt
│   │   ├── Homo_sapiens.GRCh38.dna.chromosome.20.fa.fai
│   │   ├── Homo_sapiens.GRCh38.dna.chromosome.20.fa.pac
│   │   └── Homo_sapiens.GRCh38.dna.chromosome.20.fa.sa
│   └── variants
│       ├── 1000g_gold_standard.indels.filtered.vcf
│       ├── 1000g_gold_standard.indels.filtered.vcf.idx
│       ├── GCF.38.filtered.renamed.vcf
│       ├── GCF.38.filtered.renamed.vcf.idx
│       ├── NA12878.vcf.gz
│       └── NA12878.vcf.gz.tbi
├── directories.txt
├── environment.yml
├── results
│   ├── alignments
│   │   ├── father.bam
│   │   ├── father.rg.bam
│   │   ├── father.rg.md.bam
│   │   ├── father.rg.md.bam.bai
│   │   ├── marked_dup_metrics_father.txt
│   │   ├── marked_dup_metrics_mother.txt
│   │   ├── marked_dup_metrics_son.txt
│   │   ├── mother.bam
│   │   ├── mother.rg.bam
│   │   ├── mother.rg.md.bam.flagstat
│   │   ├── mother.sam
│   │   ├── mother.sam.flagstat
│   │   ├── mother.sorted.sam
│   │   ├── son.bam
│   │   ├── son.rg.bam
│   │   ├── son.rg.md.bam
│   │   └── son.rg.md.bam.bai
│   ├── bqsr
│   │   ├── father.recal.bai
│   │   ├── father.recal.bam
│   │   ├── father.recal.table
│   │   ├── mother.recal.bai
│   │   ├── mother.recal.bam
│   │   ├── mother.recal.table
│   │   ├── son.recal.bai
│   │   ├── son.recal.bam
│   │   └── son.recal.table
│   ├── genomicsdb
│   │   ├── __tiledb_workspace.tdb
│   │   ├── callset.json
│   │   ├── chr20$10018000$10220000
│   │   │   ├── __668aa7cb-6f40-48d8-95b8-1a83938f2707133691370100416_1769869305299
│   │   │   │   ├── AD.tdb
│   │   │   │   ├── AD_var.tdb
│   │   │   │   ├── ALT.tdb
│   │   │   │   ├── ALT_var.tdb
│   │   │   │   ├── BaseQRankSum.tdb
│   │   │   │   ├── DP.tdb
│   │   │   │   ├── DP_FORMAT.tdb
│   │   │   │   ├── END.tdb
│   │   │   │   ├── ExcessHet.tdb
│   │   │   │   ├── FILTER.tdb
│   │   │   │   ├── FILTER_var.tdb
│   │   │   │   ├── GQ.tdb
│   │   │   │   ├── GT.tdb
│   │   │   │   ├── GT_var.tdb
│   │   │   │   ├── ID.tdb
│   │   │   │   ├── ID_var.tdb
│   │   │   │   ├── InbreedingCoeff.tdb
│   │   │   │   ├── MIN_DP.tdb
│   │   │   │   ├── MLEAC.tdb
│   │   │   │   ├── MLEAC_var.tdb
│   │   │   │   ├── MLEAF.tdb
│   │   │   │   ├── MLEAF_var.tdb
│   │   │   │   ├── MQRankSum.tdb
│   │   │   │   ├── PGT.tdb
│   │   │   │   ├── PGT_var.tdb
│   │   │   │   ├── PID.tdb
│   │   │   │   ├── PID_var.tdb
│   │   │   │   ├── PL.tdb
│   │   │   │   ├── PL_var.tdb
│   │   │   │   ├── PS.tdb
│   │   │   │   ├── QUAL.tdb
│   │   │   │   ├── RAW_MQandDP.tdb
│   │   │   │   ├── REF.tdb
│   │   │   │   ├── REF_var.tdb
│   │   │   │   ├── ReadPosRankSum.tdb
│   │   │   │   ├── SB.tdb
│   │   │   │   ├── __book_keeping.tdb.gz
│   │   │   │   ├── __coords.tdb
│   │   │   │   └── __tiledb_fragment.tdb
│   │   │   ├── __array_schema.tdb
│   │   │   └── genomicsdb_meta_dir
│   │   │       ├── genomicsdb_column_bounds.json
│   │   │       └── genomicsdb_meta_143e26b4-9c53-4b43-9d1d-36c57e9fdf4a.json
│   │   ├── vcfheader.vcf
│   │   └── vidmap.json
│   ├── sample_rg_fields.txt
│   └── variants
│       ├── concordance.mother.trio
│       ├── concordance.mother.trio.filtered
│       ├── father.HC.g.vcf
│       ├── father.HC.g.vcf.idx
│       ├── father.phased.bai
│       ├── father.phased.bam
│       ├── mother.HC.g.vcf
│       ├── mother.HC.g.vcf.idx
│       ├── mother.HC.table
│       ├── mother.HC.vcf
│       ├── mother.HC.vcf.idx
│       ├── mother.phased.bai
│       ├── mother.phased.bam
│       ├── mother.trio.filtered.vcf
│       ├── mother.trio.filtered.vcf.idx
│       ├── mother.trio.vcf
│       ├── mother.trio.vcf.idx
│       ├── snpEff_genes.txt
│       ├── snpEff_summary.html
│       ├── son.HC.g.vcf
│       ├── son.HC.g.vcf.idx
│       ├── son.phased.bai
│       ├── son.phased.bam
│       ├── trio.INDEL.filtered.vcf
│       ├── trio.INDEL.filtered.vcf.idx
│       ├── trio.INDEL.vcf
│       ├── trio.INDEL.vcf.idx
│       ├── trio.SNP.filtered.vcf
│       ├── trio.SNP.filtered.vcf.idx
│       ├── trio.SNP.vcf
│       ├── trio.SNP.vcf.idx
│       ├── trio.filtered.snpeff.vcf
│       ├── trio.filtered.vcf
│       ├── trio.filtered.vcf.idx
│       ├── trio.vcf
│       └── trio.vcf.idx
└── scripts
    ├── A-prepare_references
    │   ├── A01_download_course_data.sh
    │   ├── A02_create_bwa_index.sh
    │   ├── A03_create_vcf_indices.sh
    │   └── A04_create_fasta_index.sh
    ├── B-mother_only
    │   ├── B01_alignment.sh
    │   ├── B02_get_alignment_statistics.sh
    │   ├── B03_sort_alignment.sh
    │   ├── B04_compress_alignment.sh
    │   ├── B05_add_readgroups.sh
    │   ├── B06_mark_duplicates.sh
    │   ├── B07_get_alignment_stats_after_md.sh
    │   ├── B08_index_alignment.sh
    │   ├── B09_perform_bqsr.sh
    │   ├── B10_run_haplotype_caller.sh
    │   └── B11_variants_to_table.sh
    ├── C-all_samples
    │   ├── C01_alignment_sort_compression.sh
    │   ├── C02_add_readgroups.sh
    │   ├── C03_mark_duplicates_index.sh
    │   ├── C05_perform_bqsr.sh
    │   ├── C06_run_haplotypecaller.sh
    │   ├── C07_create_genomicdb.sh
    │   ├── C08_genotype_gvcfs.sh
    │   ├── C09_select_SNPs.sh
    │   ├── C10_select_INDELs.sh
    │   ├── C11_filter_SNPs.sh
    │   ├── C12_filter_INDELs.sh
    │   ├── C13_merge_filtered.sh
    │   ├── C14_extract_mother_only.sh
    │   ├── C15_evaluate_concordance.sh
    │   ├── C16_extract_mother_before_filtering.sh
    │   ├── C17_evaluate_concordance_before_filtering.sh
    │   └── C18_annotate_snpEff.sh
    └── calculate_genotype_likelihoods.R

17 directories, 164 files
