CHROM	POS	TYPE	mother.GT
chr20	10019348	INDEL	ACT/ACT
chr20	10019469	SNP	C/T
chr20	10019563	SNP	C/T
chr20	10019791	SNP	G/G
chr20	10019950	SNP	A/A
chr20	10020046	SNP	G/A
chr20	10020110	SNP	A/A
chr20	10020371	SNP	T/G
chr20	10020650	SNP	A/A
chr20	10020788	INDEL	AAGGCT/AAGGCT
chr20	10020826	SNP	T/T
chr20	10020969	SNP	C/A
chr20	10020980	SNP	A/A
chr20	10021013	SNP	C/C
chr20	10021022	SNP	G/G
chr20	10021410	SNP	G/G
chr20	10021451	SNP	C/T
chr20	10021490	SNP	G/G
chr20	10021494	SNP	C/C
chr20	10021810	INDEL	GTTT/GTTT
chr20	10021822	SNP	T/T
chr20	10021977	SNP	T/T
chr20	10022373	SNP	T/T
chr20	10022710	SNP	A/C
chr20	10023003	SNP	C/C
chr20	10023044	SNP	G/G
chr20	10023184	SNP	A/A
chr20	10023446	SNP	C/C
chr20	10023499	SNP	G/G
chr20	10023545	SNP	G/T
chr20	10023574	INDEL	CA/CA
chr20	10023703	SNP	G/G
chr20	10023741	SNP	G/G
chr20	10023962	SNP	C/C
chr20	10024077	SNP	A/G
chr20	10024121	INDEL	TAAAACTATGC/T
chr20	10024226	SNP	C/C
chr20	10024239	SNP	A/G
chr20	10024362	SNP	T/T
chr20	10024779	SNP	T/T
chr20	10024851	SNP	G/G
chr20	10024939	SNP	A/G
chr20	10025075	SNP	G/G
chr20	10025643	SNP	G/A
chr20	10025756	SNP	C/C
chr20	10026034	SNP	A/A
chr20	10026171	INDEL	A/A
chr20	10026502	SNP	G/C
chr20	10026527	SNP	C/T
chr20	10026704	SNP	T/T
chr20	10026883	SNP	G/G
chr20	10027332	SNP	C/C
chr20	10027381	INDEL	TA/TA
chr20	10027498	INDEL	T/T
chr20	10027573	SNP	C/C
chr20	10027810	SNP	G/G
chr20	10028094	SNP	G/T
chr20	10028110	INDEL	CA/CA
chr20	10028273	INDEL	C/CA
chr20	10028300	INDEL	TA/T
chr20	10028304	INDEL	C/CCACACACACA
chr20	10028579	SNP	A/G
chr20	10028598	SNP	G/G
chr20	10028752	SNP	A/A
chr20	10028864	SNP	G/G
chr20	10029071	SNP	G/G
chr20	10029147	SNP	G/G
chr20	10029194	INDEL	G/GAA
chr20	10029196	SNP	G/A
chr20	10029223	SNP	A/G
chr20	10029227	MIXED	G/AGGGAGG
chr20	10029231	SNP	G/G
chr20	10029235	SNP	G/G
chr20	10029745	SNP	T/G
chr20	10029888	INDEL	GA/GA
chr20	10030118	SNP	G/G
chr20	10030184	SNP	C/C
chr20	10030427	SNP	C/T
chr20	10030661	SNP	C/C
chr20	10030869	INDEL	GA/G
chr20	10031018	SNP	T/T
chr20	10031291	SNP	T/T
chr20	10031373	INDEL	C/C
chr20	10031714	SNP	T/T
chr20	10031736	SNP	T/C
chr20	10031739	SNP	C/C
chr20	10031831	SNP	G/G
chr20	10031850	SNP	G/G
chr20	10031870	SNP	C/C
chr20	10031873	SNP	C/T
chr20	10031922	INDEL	GCA/GCA
chr20	10031924	INDEL	G/G
chr20	10031983	INDEL	C/CG
chr20	10031988	SNP	G/C
chr20	10032066	SNP	C/C
chr20	10032103	SNP	C/C
chr20	10032471	SNP	C/T
chr20	10032926	SNP	G/A
chr20	10034342	INDEL	C/CAT
chr20	10034899	INDEL	GGGCGGAGGCGGAGGCGGA/G
chr20	10035031	SNP	C/T
chr20	10035113	SNP	T/C
chr20	10037510	SNP	G/C
chr20	10037907	SNP	G/A
chr20	10038445	SNP	A/G
chr20	10039581	SNP	G/A
chr20	10043041	SNP	G/A
chr20	10043459	SNP	C/T
chr20	10043652	INDEL	C/CTT
chr20	10045709	SNP	T/C
chr20	10046146	SNP	C/T
chr20	10046586	INDEL	A/ATTAG
chr20	10047220	SNP	A/G
chr20	10047224	SNP	A/G
chr20	10048219	INDEL	A/ATG
chr20	10049540	SNP	T/A
chr20	10050606	INDEL	A/AT
chr20	10050694	SNP	G/A
chr20	10051150	SNP	A/A
chr20	10051179	SNP	C/T
chr20	10051446	SNP	G/A
chr20	10051765	SNP	T/G
chr20	10052234	SNP	A/T
chr20	10052324	INDEL	C/CAT
chr20	10053658	SNP	T/C
chr20	10056282	INDEL	CGATAGCCCTAGCCCTAGATA/C
chr20	10056389	SNP	C/T
chr20	10056462	INDEL	TGATA/TGATA
chr20	10056496	INDEL	TGATAGATA/TGATAGATA
chr20	10057061	SNP	A/T
chr20	10058723	SNP	T/G
chr20	10060124	INDEL	CT/CT
chr20	10060164	INDEL	A/A
chr20	10060173	SNP	T/A
chr20	10060656	SNP	T/T
chr20	10061053	INDEL	ATATG/ATATG
chr20	10061671	SNP	T/T
chr20	10062113	SNP	G/G
chr20	10062181	SNP	G/G
chr20	10062354	SNP	A/T
chr20	10064201	SNP	G/G
chr20	10064430	SNP	T/T
chr20	10064994	SNP	C/C
chr20	10065530	INDEL	A/A
chr20	10070180	SNP	T/C
chr20	10070800	SNP	T/C
chr20	10072040	SNP	C/A
chr20	10077374	SNP	T/C
chr20	10086401	INDEL	TAAAAAAA/T
chr20	10086442	SNP	A/A
chr20	10086616	SNP	A/A
chr20	10087074	SNP	C/C
chr20	10087510	INDEL	G/G
chr20	10088333	SNP	A/A
chr20	10089954	SNP	C/C
chr20	10090288	SNP	A/A
chr20	10090290	INDEL	GA/GA
chr20	10090487	SNP	T/T
chr20	10090539	SNP	A/A
chr20	10091242	SNP	C/C
chr20	10091857	SNP	G/G
chr20	10093539	SNP	G/G
chr20	10093592	SNP	C/C
chr20	10094068	SNP	A/A
chr20	10094158	SNP	A/A
chr20	10094395	SNP	C/C
chr20	10094520	SNP	T/T
chr20	10094860	INDEL	G/G
chr20	10095602	SNP	A/G
chr20	10095691	SNP	A/G
chr20	10095751	SNP	G/A
chr20	10097104	SNP	T/C
chr20	10101102	SNP	C/A
chr20	10101152	SNP	C/T
chr20	10102244	SNP	T/T
chr20	10104563	SNP	A/T
chr20	10105462	SNP	G/A
chr20	10105635	SNP	G/T
chr20	10105971	SNP	T/A
chr20	10106205	SNP	G/A
chr20	10106306	SNP	G/A
chr20	10106582	SNP	A/G
chr20	10106746	SNP	T/G
chr20	10107106	SNP	T/G
chr20	10107156	SNP	C/T
chr20	10107172	INDEL	C/CAG
chr20	10107415	SNP	C/T
chr20	10108051	SNP	C/T
chr20	10108082	SNP	G/A
chr20	10108088	SNP	A/C
chr20	10108099	SNP	A/G
chr20	10108151	SNP	G/A
chr20	10108247	SNP	C/T
chr20	10108793	SNP	A/G
chr20	10108877	SNP	C/T
chr20	10110116	SNP	A/G
chr20	10110322	SNP	T/C
chr20	10110566	SNP	C/T
chr20	10111767	SNP	A/G
chr20	10112920	INDEL	GT/G
chr20	10113275	SNP	T/A
chr20	10113603	SNP	T/A
chr20	10113934	SNP	A/G
chr20	10114126	SNP	C/T
chr20	10114784	INDEL	GTGATGATGA/G
chr20	10115093	SNP	A/G
chr20	10115645	SNP	C/T
chr20	10115948	SNP	C/T
chr20	10116120	SNP	A/C
chr20	10116251	SNP	G/T
chr20	10116257	INDEL	TA/T
chr20	10116285	SNP	G/C
chr20	10116310	SNP	G/A
chr20	10116427	SNP	T/G
chr20	10116453	INDEL	C/CTTT
chr20	10116788	INDEL	CTTTTCTTTCTTTCTTTCTTTCTTTCTTTCTTTCTTT/C
chr20	10116789	INDEL	*/T
chr20	10116978	SNP	C/A
chr20	10117141	SNP	T/C
chr20	10117280	SNP	G/A
chr20	10117462	SNP	G/C
chr20	10117487	SNP	C/A
chr20	10117570	INDEL	G/GTT
chr20	10117596	INDEL	A/ATG
chr20	10117602	INDEL	T/TATACAATATATATATTAAATATATATA
chr20	10117607	INDEL	G/GTA
chr20	10117611	INDEL	T/TTTATATGTA
chr20	10118138	SNP	C/T
chr20	10118237	INDEL	C/CA
chr20	10118297	SNP	T/C
chr20	10118339	SNP	C/T
chr20	10118381	SNP	T/C
chr20	10118386	SNP	C/A
chr20	10118396	SNP	A/C
chr20	10118398	SNP	T/C
chr20	10118407	SNP	T/C
chr20	10118431	SNP	C/T
chr20	10118463	INDEL	T/TTTTGTTTG
chr20	10118492	SNP	G/T
chr20	10118542	SNP	G/T
chr20	10118572	SNP	A/G
chr20	10118602	SNP	G/A
chr20	10118887	SNP	G/A
chr20	10118917	SNP	C/T
chr20	10119107	SNP	C/T
chr20	10119184	SNP	A/G
chr20	10119820	SNP	T/C
chr20	10119891	INDEL	CTTCTAG/C
chr20	10120197	SNP	G/C
chr20	10120620	INDEL	TAA/T
chr20	10120640	SNP	A/G
chr20	10121026	INDEL	T/TTGTGTGTGTG
chr20	10121232	SNP	A/G
chr20	10121264	SNP	C/T
chr20	10121586	SNP	C/T
chr20	10121599	SNP	G/A
chr20	10121600	SNP	T/C
chr20	10121715	SNP	A/T
chr20	10121882	SNP	C/T
chr20	10121883	SNP	A/G
chr20	10122079	SNP	G/T
chr20	10122256	SNP	C/A
chr20	10122462	SNP	G/C
chr20	10122653	SNP	C/T
chr20	10122672	SNP	G/C
chr20	10122685	SNP	G/A
chr20	10122904	SNP	T/G
chr20	10123032	SNP	G/T
chr20	10123103	SNP	G/T
chr20	10123180	SNP	T/A
chr20	10123201	SNP	T/C
chr20	10123202	SNP	G/A
chr20	10123370	SNP	C/T
chr20	10123704	SNP	A/G
chr20	10123945	SNP	G/C
chr20	10124000	INDEL	AG/A
chr20	10124046	SNP	T/G
chr20	10124418	INDEL	GA/G
chr20	10124429	SNP	G/A
chr20	10124447	SNP	A/T
chr20	10124586	SNP	A/T
chr20	10124710	SNP	A/G
chr20	10125756	SNP	T/C
chr20	10125781	SNP	C/A
chr20	10126154	SNP	G/A
chr20	10126210	SNP	C/G
chr20	10126241	SNP	C/T
chr20	10126399	INDEL	AG/A
chr20	10126404	SNP	C/T
chr20	10126683	INDEL	G/GTT
chr20	10127038	SNP	C/T
chr20	10128106	SNP	T/G
chr20	10128218	SNP	C/T
chr20	10128293	SNP	T/C
chr20	10129061	SNP	C/G
chr20	10130078	INDEL	GT/G
chr20	10130698	SNP	A/G
chr20	10130774	SNP	G/T
chr20	10131053	SNP	C/A
chr20	10131057	SNP	T/A
chr20	10131271	SNP	A/G
chr20	10131743	SNP	G/T
chr20	10132221	SNP	T/C
chr20	10132773	SNP	G/A
chr20	10132990	SNP	G/C
chr20	10133397	SNP	T/A
chr20	10134057	INDEL	CA/C
chr20	10134449	SNP	C/G
chr20	10134677	SNP	C/T
chr20	10134951	SNP	C/A
chr20	10139101	SNP	G/A
chr20	10139559	INDEL	C/CAGGCCACAA
chr20	10140206	SNP	G/T
chr20	10140530	SNP	C/T
chr20	10140554	SNP	C/A
chr20	10140624	SNP	G/A
chr20	10141036	SNP	C/T
chr20	10141627	SNP	A/G
chr20	10142021	SNP	G/T
chr20	10142024	SNP	A/G
chr20	10143427	SNP	G/C
chr20	10143619	SNP	C/T
chr20	10145750	SNP	T/A
chr20	10147986	SNP	T/G
chr20	10148004	SNP	C/C
chr20	10148748	SNP	A/G
chr20	10148952	SNP	G/G
chr20	10149369	SNP	A/A
chr20	10149601	INDEL	A/AAC
chr20	10149658	INDEL	A/ATG
chr20	10149697	INDEL	G/GTA
chr20	10150548	SNP	C/C
chr20	10151332	SNP	C/C
chr20	10151350	SNP	G/A
chr20	10151375	SNP	T/C
chr20	10151443	SNP	A/G
chr20	10151653	INDEL	GACACACACAC/G
chr20	10151692	SNP	A/G
chr20	10152074	INDEL	C/C
chr20	10153762	INDEL	A/AAAAG
chr20	10153831	SNP	A/C
chr20	10173573	INDEL	C/CAGTCCTCCA
chr20	10174390	INDEL	AT/AT
chr20	10174395	INDEL	CT/CT
chr20	10174457	SNP	G/A
chr20	10177221	INDEL	G/GA
chr20	10177941	INDEL	A/AAG
chr20	10178433	SNP	A/G
chr20	10178566	SNP	A/G
chr20	10179444	SNP	A/G
chr20	10180125	INDEL	A/AC
chr20	10180577	SNP	C/T
chr20	10182534	INDEL	TA/T
chr20	10185079	SNP	G/T
chr20	10185285	SNP	A/G
chr20	10185750	SNP	C/A
chr20	10188333	SNP	A/G
chr20	10188995	SNP	C/G
chr20	10189553	SNP	C/T
chr20	10189966	SNP	G/A
chr20	10190359	SNP	C/T
chr20	10190661	SNP	T/A
chr20	10191089	SNP	G/A
chr20	10191160	INDEL	AG/A
chr20	10191957	SNP	T/C
chr20	10192028	SNP	C/T
chr20	10192148	SNP	G/A
chr20	10192529	SNP	G/A
chr20	10194272	SNP	C/T
chr20	10194477	SNP	T/C
chr20	10194817	SNP	C/G
chr20	10194826	SNP	A/C
chr20	10194847	SNP	A/G
chr20	10197003	SNP	A/G
chr20	10197374	SNP	G/T
chr20	10197539	SNP	C/A
chr20	10198883	SNP	G/A
chr20	10199622	SNP	G/A
chr20	10200790	SNP	G/A
chr20	10200934	SNP	C/T
chr20	10201606	SNP	T/A
chr20	10202370	SNP	T/A
chr20	10202869	SNP	A/G
chr20	10203135	SNP	C/G
chr20	10203733	INDEL	TCA/T
chr20	10205244	SNP	A/T
chr20	10205498	SNP	T/C
chr20	10205723	INDEL	CT/C
chr20	10206438	SNP	T/C
chr20	10206466	INDEL	CAACCTCATTCTTTTGCAAATG/C
chr20	10206995	INDEL	CA/C
chr20	10207220	SNP	T/C
chr20	10207330	SNP	C/T
chr20	10207597	SNP	G/A
chr20	10207780	SNP	T/T
chr20	10207792	SNP	A/G
chr20	10207964	SNP	A/C
chr20	10208848	INDEL	CT/C
chr20	10209445	SNP	A/C
chr20	10211256	INDEL	C/CT
chr20	10212623	SNP	A/G
chr20	10212646	SNP	A/G
chr20	10213598	SNP	T/C
chr20	10213912	INDEL	AC/A
chr20	10214785	SNP	T/G
chr20	10216438	SNP	T/C
chr20	10216635	INDEL	C/CT
chr20	10216813	SNP	A/T
chr20	10217311	INDEL	ATGTGTG/ATGTGTG
chr20	10217927	SNP	G/T
chr20	10218306	SNP	A/C
